<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 1 | Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

      /* Media query for screens between 321px and 400px */
  @media (min-width: 321px) and (max-width: 400px) {
    /* Adjust styles for responsiveness within this range */
    .container {
      padding: 0; /* Remove default padding for smaller screens */
    }

    .navbar {
      padding: 8px 0; /* Adjust navbar padding */
    }

    .col-md-2,
    .col-md-6,
    .col {
      float: none; /* Remove floating for these columns */
      width: 100%; /* Make columns take full width */
    }


    .section1, .section2 {
      width: 100%; /* Adjust section widths */
      float: none;
      border: none;
      margin-right: 10px;
    }
  }

    body {
      font-family: "Poppins", sans-serif;
    }
    .section1 {  
    float: left; 
    width: max-content; 
    border-right: 1px solid #333;
    margin-top: auto;
  }

  .section2 { 
      float: left; 
      width: max-content;
  }
  </style>
  
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid justify-content-end ml-auto">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse nav justify-content-end" id="navbarNav">
          <ul class="navbar-nav ml-auto"> <!-- Perubahan pada baris ini -->
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">PRODUCT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">GALLERY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">BLOG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">MY INVENTORY</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>        
<!-- End of Navbar -->

    <!-- this is profile -->
    <div class="container ml-auto">
      <div class="row justify-content-start">
        <div class="col-md-2 ml-auto pt-4 d-flex flex-column align-items-center">
          <img src="images/new.jpg" alt="foto profil" class="rounded-circle" width="125px" height="125px">
        </div>
        <div class="section1 col-md-6">
          <h3>Nida Muallimah</h3>
          <p>Front End Engineer</p>
            <button type="button" class="btn btn-info">Kontak</button>
            <button type="button" class="btn btn-outline-success">Resume</button>
        </div>
        <div class="section2 col pt-4">
          <div class="row">
            <div class="col-md-4 label fw-medium">Availability</div>
            <div class="col-md-8">Full Time</div>
          </div>
          <div class="row">
            <div class="col-md-4 label fw-medium">Usia</div>
            <div class="col-md-8">20</div>
          </div>
          <div class="row">
            <div class="col-md-4 label fw-medium">Lokasi</div>
            <div class="col-md-8">Banjarbaru, Indonesia</div>
          </div>
          <div class="row">
            <div class="col-md-4 label fw-medium">Pengalaman</div>
            <div class="col-md-8">2</div>
          </div>
          <div class="row">
            <div class="col-md-4 label fw-medium">Email</div>
            <div class="col-md-8">nidamuallimah03@gmail.com</div>
          </div>
        </div>
      </div>
    </div>    
    <!-- end profile -->

    <!-- Forms -->
    <div class="container pt-5 ml-auto">
          <form method="POST" action="#">
              <div class="form-group mb-3">
                  <label for="nim">Nama</label>
                  <input type="text" class="form-control" id="nama" name="nama" required>
              </div>
              <div class="form-group mb-3">
                  <label for="nama_barang">Role</label>
                  <input type="text" class="form-control" id="role" name="role" required>
              </div>
              <div class="form-group mb-3">
                  <label for="unit_barang">Availability</label>
                  <input type="text" class="form-control" id="avail" name="avail" required>
              </div>
              <div class="form-group mb-3">
                <label for="unit_barang">Age</label>
                <input type="text" class="form-control" id="age" name="age" required>
            </div>
            <div class="form-group mb-3">
              <label for="unit_barang">Lokasi</label>
              <input type="text" class="form-control" id="lokasi" name="lokasi" required>
          </div>
          <div class="form-group mb-3">
            <label for="unit_barang">Years Experience</label>
            <input type="text" class="form-control" id="exper" name="exper" required>
        </div>
        <div class="form-group mb-3">
          <label for="unit_barang">Email</label>
          <input type="text" class="form-control" id="email" name="email" required>
      </div>
      <div class="d-grid mb-3">
        <button type="button" class="btn btn-success">Sumbit</button>
      </div>
    </form>
  </body>
</html>
